{
  "name": "gspiritloans",
  "compatibility_date": "2026-07-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
  ,
"d1_databases": [
  {
    "binding": "DB",
    "database_name": "gspiritloans-db",
    "database_id": "4cad35c3-67be-4b75-a398-a4f56296095c"
  }
]
}
